<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>net8.0;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Statsig.NativeAssets.linux-x64</PackageId>
    <Description>Statsig native library for Linux x64</Description>
    <PackageType>Dependency</PackageType>
    <Version>$(StatsigVersion)</Version>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <ItemGroup Condition="Exists('../../runtimes/linux-x64/native/libstatsig_ffi.so')">
    <Content Include="../../runtimes/linux-x64/native/libstatsig_ffi.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
    </Content>
  </ItemGroup>
  
  <Target Name="FailIfMissingBinary" BeforeTargets="Pack"
          Condition="!Exists('../../runtimes/linux-x64/native/libstatsig_ffi.so')">
    <Error Text="Native binary not found at ../../runtimes/linux-x64/native/libstatsig_ffi.so. Packing aborted." />
  </Target>
</Project>