<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Statsig.Tests</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="WireMock.Net" Version="1.4.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Statsig\Statsig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 <Target Name="CopyNativeLibs" AfterTargets="Build">
    <ItemGroup>
      <NativeLibs Include="$(ProjectDir)..\..\runtimes\**\native\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
