<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Statsig.NativeAssets.osx-x64</PackageId>
    <Version>1.0.0</Version>
    <Description>Statsig native library for macOS x64</Description>
    <PackageType>Dependency</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/osx-x64/native/libstatsig_ffi.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Statsig" Version="1.0.0" />
  </ItemGroup>
</Project>
