# statsig-server-core

./: .gitignore  .gitmodules  Cargo.toml  Cross.toml  README.md  run
benchmarking/bench-cluster/dotnet/: BenchCore.cs  BenchLegacy.cs  Dockerfile  Program.cs  bench.csproj
benchmarking/bench-cluster/java/: BenchCore.java  BenchLegacy.java  Dockerfile  Main.java  build.gradle
examples/dotnet/perf-bench/: DotnetLegacyBench.cs  perf-bench.csproj
examples/dotnet/verify-package/: Program.cs  dotnet.csproj
examples/java/: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
examples/java-aws-lambda/: build.gradle  settings.gradle
examples/java-aws-lambda/src/main/java/example/statsig/: Main.java  StatsigLambdaHandler.java
examples/java/app/: build.gradle.kts
examples/java/gradle/wrapper/: gradle-wrapper.properties
examples/java/lib/native/: libstatsig_ffi.dylib
examples/java/perf-bench/: build.gradle  settings.gradle
examples/java/perf-bench/src/main/java/: JavaCoreBench.java  JavaLegacyBench.java
examples/java/src/main/java/example/statsig/: Main.java
examples/java/verify-package/: Verify.java  build.gradle
examples/scenario-runner/dotnet/: Dockerfile  Main.cs  StatsigWrapper.cs  sr.csproj
examples/scenario-runner/java/: Dockerfile  Main.java  StatsigWrapper.java  build.gradle  update_java_core.sh
statsig-dotnet/dotnet-statsig/: DynamicConfig.cs  EvaluationDetails.cs  Experiment.cs  FeatureGate.cs  Layer.cs  NativeLibraryLoader.cs  Statsig.cs  StatsigFFI.g.cs  StatsigOptions.cs  StatsigUser.cs  StatsigUtils.cs  statsig-dotnet.csproj
statsig-dotnet/dotnet-statsig-tests/: BenchmarkTests.cs  ExperimentTests.cs  TestUtils.cs  dotnet-statsig-tests.csproj
statsig-dotnet/dotnet-statsig-tests/Resources/: Experiment.json
statsig-dotnet/dotnet-statsig/~/local-nuget-source/: TestApp.0.0.1.nupkg  TestApp.0.0.3.nupkg  TestApp.0.0.4.nupkg  TestApp.0.0.5.nupkg  TestApp.0.0.6.nupkg  TestApp.1.0.0.nupkg
statsig-dotnet/src/Native/: Statsig.NativeAssets.linux-arm64.csproj  Statsig.NativeAssets.linux-x64.csproj  Statsig.NativeAssets.osx-arm64.csproj  Statsig.NativeAssets.osx-x64.csproj  Statsig.NativeAssets.osx-x86.csproj  Statsig.NativeAssets.win-x64.csproj  Statsig.NativeAssets.win-x86.csproj
statsig-dotnet/src/Statsig/: ClientInitResponseOptions.cs  DataStore.cs  DynamicConfig.cs  EvaluationDetails.cs  EvaluationOptions.cs  Experiment.cs  ExperimentGroup.cs  ExperimentGroupsResult.cs  FeatureGate.cs  Layer.cs  ParameterStore.cs  PersistentStorage.cs  ProxyConfig.cs  SpecAdapterConfig.cs  Statsig.cs  Statsig.csproj  StatsigEvent.cs  StatsigFFI.Extensions.cs  StatsigFFI.g.cs  StatsigOptions.cs  StatsigUser.cs  StatsigUtils.cs  StickyValues.cs
statsig-dotnet/src/Statsig.NativeAssets.linux-x64/: Statsig.NativeAssets.linux-x64.csproj
statsig-dotnet/src/Statsig.NativeAssets.osx-x64/: Statsig.NativeAssets.osx-x64.csproj
statsig-dotnet/test/: BenchmarkTests.cs  ClientInitResponseOptionsTests.cs  DataStoreTests.cs  EvaluationDetailsTests.cs  EvaluationOptionsTests.cs  ExperimentTests.cs  GetAutotuneListTests.cs  GetExperimentGroupsTests.cs  HttpMockingTests.cs  LocalOverridesTest.cs  MockDataStore.cs  MockPersistentStorage.cs  PersistentStorageTests.cs  ProxyConfigNetworkTests.cs  ProxyConfigTests.cs  ShutdownTests.cs  SpecAdapterConfigTests.cs  Statsig.Tests.csproj  StatsigOptionsTests.cs  StatsigTests.cs  StatsigUserTests.cs  TestUtils.cs
statsig-dotnet/test/Resources/: eval_proj_dcs.json  param_store_override_specs.json
statsig-dotnet/test/Statsig.Tests/: Statsig.Tests.csproj
statsig-ffi/bindings/dotnet/: Statsig.cs  StatsigFFI.g.cs  StatsigOptions.cs  StatsigUser.cs  statsig-dotnet.csproj
statsig-ffi/bindings/java/: .gitignore  build.gradle  gradle.properties  settings.gradle
statsig-ffi/bindings/java/config/: checkstyle.xml
statsig-ffi/bindings/java/src/main/resources/native/: libstatsig_ffi.dylib
statsig-ffi/bindings/java/src/test/resources/: download_config_specs.json  experiment.json  layer.json
statsig-java/: Cargo.toml  build.gradle  gradle.properties
statsig-java/java/: build.gradle  gradle.properties
statsig-java/java/src/main/java/com/statsig/: BaseConfig.java  CMABRankedVariant.java  CheckGateOptions.java  DynamicConfig.java  Experiment.java  (+19 more)
statsig-java/java/src/test/resources/: experiment.json
statsig-java/src/: jni_utils.rs  statsig_jni.rs  statsig_observability_client_jni.rs  statsig_options_jni.rs  statsig_user_jni.rs
statsig-java/src/main/java/com/statsig/: AuthenticationMode.java  BaseConfig.java  CMABRankedVariant.java  ClientInitResponseOptions.java  DataStore.java  DataStoreBytesResponse.java  DataStoreResponse.java  DynamicConfig.java  EvaluationDetails.java  Experiment.java  ExperimentGroup.java  ExperimentGroupsResult.java  FailureDetails.java  FeatureGate.java  GCIRResponseFormat.java  GetExperimentOptions.java  GetLayerOptions.java  HashAlgo.java  InitializeDetails.java  Layer.java  OutputLogger.java  ParameterStore.java  PersistentStorage.java  ProxyConfig.java  ResourceCleaner.java  SpecAdapterConfig.java  SpecAdapterType.java  Statsig.java  StatsigJNI.java  StatsigMetadata.java  StatsigOptions.java  StatsigUser.java  StatsigUserBuilder.java  StickyValues.java  package-info.java
statsig-java/src/test/java/com/statsig/: AsyncApiTest.java  AutotuneListTest.java  DataStoreTest.java  E2ELayerTest.java  EnforceStickyValuesTest.java  ExperimentTest.java  FeatureGateTest.java  GetClientInitResponseTest.java  GetExperimentGroupsTest.java  HttpRequestInterceptionTest.java  IntializeAsyncTest.java  LayerTest.java  LogEventTest.java  MockPersistentStorage.java  NativeLibraryLoaderTest.java  ObservabilityClientTest.java  OutputLoggerProviderTest.java  OverrideTest.java  PerformanceTest.java  PersistentStorageTest.java  SharedInstanceTest.java  SpecAdapterConfigTest.java  StatsigInitializeWithDetails.java  StatsigOptionsTest.java  StatsigTest.java  StatsigUserTest.java  TestUtils.java
statsig-java/src/test/resources/: download_config_specs.json  enforce_sticky_dcs.json  experiment.json  gate.json  layer.json
(+1446 files in other folders)
