plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // Add the shadow plugin
}

group = 'example.statsig'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '11'  // Set this to the version compatible with your JVM
    targetCompatibility = '11'  // Ensure that the compiled code is compatible with Java 11
}

tasks.withType(JavaExec).configureEach {
    // Replace with the actual path to your native library
    jvmArgs = ['-Djava.library.path=/Users/danielloomb/Projects/kong/bridges/core-napi-bridge/sdk/target/release']
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(':statsig-ffi')
}

shadowJar {
    archiveBaseName = 'fat-statsig-ffi'
    mergeServiceFiles()  // Handle service files correctly in JARs

    from('lib/native') {
        into 'native'
    }

    manifest {
        attributes(
                'Main-Class': 'example.statsig.Main'  // Replace with your main class
        )
    }
}

jar {
    archiveBaseName = 'statsig-ffi'

    // Include the compiled classes
    from sourceSets.main.output

    // Include native libraries
    from('lib/native') {
        into 'native'
    }

    manifest {
        attributes(
                'Main-Class': 'example.statsig.Main'  // Replace with your main class
        )
    }
}

test {
    useJUnitPlatform()
}