<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>bench</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statsig" Version="*">
      <Aliases>StatsigLegacy</Aliases>
    </PackageReference>
    <PackageReference Include="Statsig.Dotnet" Version="0.0.0-placeholder">
      <Aliases>StatsigCore</Aliases>
    </PackageReference>
  </ItemGroup>

</Project>
