<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    <!--
      Hardcoded version for now TODO(weihao): remove this once we have a stable version
    -->
    <ItemGroup>
      <PackageReference Include="Statsig.Dotnet" Version="0.7.1-beta.2508020242" />
    </ItemGroup>
    
</Project>
