# https://docs.aws.amazon.com/linux/al2/ug/amzn1-amzn2-container.html
FROM amazonlinux:2 AS amazonlinux2-x86_64

# System and Common Dependencies
RUN yum update -y \
    && yum install -y \
        gcc \
        openssl-devel \
        protobuf \
        protobuf-compiler \
        python3 \
        python3-pip \
    && yum clean all

# Python Setup
RUN pip3 install maturin patchelf

# Rust Setup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

ENTRYPOINT ["sh", "-c"]