# https://docs.aws.amazon.com/linux/al2/ug/amzn1-amzn2-container.html
FROM amazonlinux:2

ARG PROTOC_ARCH=aarch_64

# System and Common Dependencies
RUN yum update -y \
    && yum install -y \
        gcc \
        libdata-dumper-perl \
        make \
        openssl-devel \
        perl \
        perl-IPC-Cmd \
        perl-Data-Dumper \
        protobuf \
        protobuf-compiler \
        python3 \
        python3-pip \
        python3-devel \
        unzip \
    && yum clean all

# Protoc Setup
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v29.3/protoc-29.3-linux-${PROTOC_ARCH}.zip && \
    unzip protoc-29.3-linux-${PROTOC_ARCH}.zip -d /usr/local && \
    rm protoc-29.3-linux-${PROTOC_ARCH}.zip;

# Python Setup
RUN pip3 install maturin patchelf

# Rust Setup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TERM_COLOR=always

# Node Setup
RUN curl -sL https://rpm.nodesource.com/setup_16.x | bash - \
    && yum install -y nodejs
RUN npm install -g pnpm@7.32.4 typescript@5.7.3

ENTRYPOINT ["sh", "-c"]