FROM quay.io/pypa/manylinux2014_x86_64

# Install system dependencies
RUN yum install -y \
       gcc \
       gcc-c++ \
       make \
       openssl-devel \
       protobuf \
       protobuf-compiler \
       zlib-devel \
   && yum clean all

ENV PATH="/opt/python/cp37-cp37m/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/python/cp37-cp37m/lib:$LD_LIBRARY_PATH"
ENV PYO3_PYTHON="/opt/python/cp37-cp37m/bin/python3.7"

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TERM_COLOR=always

# Install Python build tools
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3
RUN pip install maturin auditwheel

ENTRYPOINT ["sh", "-c"]
