# TODO: This file is deprecated. 
# Remove it once plain "Dockerfile.amazonlinux2" is used everywhere.

# https://docs.aws.amazon.com/linux/al2/ug/amzn1-amzn2-container.html
FROM amazonlinux:2

RUN yum update -y \
    && yum install -y \
        gcc \
        openssl-devel \
        protobuf \
        protobuf-compiler \
        python3 \
        python3-pip \
    && yum clean all

WORKDIR /app

RUN pip3 install maturin patchelf

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add x86_64-unknown-linux-gnu
RUN rustup target add aarch64-unknown-linux-gnu

ENV CARGO_TERM_COLOR=always

ENTRYPOINT ["sh", "-c"]
