FROM debian:11-slim

RUN apt-get update
RUN apt-get install -y \
    # Common Deps
    bash curl zsh default-jre jq pkg-config libssl-dev clang \
    # Python Deps
    python3 python3-pip \
    # PHP Deps
    php php-curl php-xml composer

# Protoc Setup
RUN ARCH=$(uname -m | sed 's/x86_64/x86_64/;s/aarch64/aarch_64/') && \
    curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v29.3/protoc-29.3-linux-${ARCH}.zip && \
    unzip protoc-29.3-linux-${ARCH}.zip -d /usr/local && \
    rm protoc-29.3-linux-${ARCH}.zip;

# Python Setup
RUN pip3 install pytest maturin patchelf pytest_httpserver

# Node Setup
RUN curl -fsSL https://deb.nodesource.com/setup_18.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh && apt-get install -y nodejs
RUN npm install -g pnpm@7.32.4

# Rust Setup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TERM_COLOR=always
RUN rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu

ENV CC=clang

ENTRYPOINT ["sh", "-c"]
