ARG ARCH=aarch64
FROM quay.io/pypa/manylinux2014_${ARCH}

ARG PROTOC_ARCH=aarch_64

# Install system dependencies
RUN yum install -y \
       gcc \
       gcc-c++ \
       make \
       openssl-devel \
       bzip2 \
       wget \
       tar \
       xz \
       xz-devel \
       sqlite \
       sqlite-devel \
       readline \
       readline-devel \
       zlib-devel \
       bzip2-devel \
       libffi-devel \
       perl \
       perl-core \
       perl-devel \
       perl-IPC-Cmd \
    && yum clean all

# Python
RUN wget https://www.python.org/ftp/python/3.8.18/Python-3.8.18.tgz && \
    tar xzf Python-3.8.18.tgz && \
    cd Python-3.8.18 && \
    ./configure --enable-optimizations && \
    make -j$(nproc) && \
    make altinstall

ENV PATH="/usr/local/bin:$PATH"
ENV PYO3_PYTHON="/usr/local/bin/python3.8"

# RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.8
RUN python3.8 -m pip install --upgrade pip
RUN python3.8 -m pip install maturin auditwheel

# Install Rust
ENV CFLAGS="-D__ARM_ARCH=8"
ENV RUSTFLAGS="-C target-feature=+neon"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TERM_COLOR=always

# Node
RUN curl -fsSL https://rpm.nodesource.com/setup_16.x | bash - && \
    yum install -y nodejs && \
    yum clean all
RUN npm install -g pnpm@7.32.4 typescript@5.7.3

# Protoc Setup
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.20.3/protoc-3.20.3-linux-${PROTOC_ARCH}.zip && \
    unzip protoc-3.20.3-linux-${PROTOC_ARCH}.zip -d /usr/local && \
    rm protoc-3.20.3-linux-${PROTOC_ARCH}.zip

ENTRYPOINT ["sh", "-c"]
