FROM debian:11-slim

RUN apt-get update
RUN apt-get install -y \
    # Common Deps
    bash curl zsh default-jre jq protobuf-compiler pkg-config libssl-dev \
    # Python Deps
    python3 python3-pip \
    # PHP Deps
    php php-curl php-xml composer

# Python Setup
RUN pip3 install pytest maturin patchelf pytest_httpserver

# Node Setup
RUN curl -fsSL https://deb.nodesource.com/setup_18.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh && apt-get install -y nodejs
RUN npm install -g pnpm@7.32.4 prettier@3.4.2

# Rust Setup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TERM_COLOR=always
RUN rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu

ENTRYPOINT ["sh", "-c"]
