FROM debian:11-slim

RUN apt-get update
RUN apt-get install -y \
    # Common Deps
    bash curl zsh default-jre jq protobuf-compiler pkg-config libssl-dev \
    # Python Deps
    python3 python3-pip \
    # PHP Deps
    php php-curl php-xml composer \
    # Node Deps
    nodejs npm

# Python Setup
RUN pip3 install pytest maturin patchelf pytest_httpserver

# Node Setup
RUN npm install -g pnpm@7.32.4 prettier@3.4.2

# Rust Setup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

ENTRYPOINT ["sh", "-c"]
