FROM alpine:latest

RUN apk update && apk add --no-cache \
    # Common Deps
    bash curl zsh openjdk11-jre jq pkgconfig \
    openssl-dev git build-base musl-dev \
    # Python Deps
    python3 py3-pip python3-dev \
    # PHP Deps
    php php-curl php-xml composer \
    # Node Deps
    nodejs npm

# Protoc Setup
RUN ARCH=$(uname -m | sed 's/x86_64/x86_64/;s/aarch64/aarch_64/') && \
    curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v29.3/protoc-29.3-linux-${ARCH}.zip && \
    unzip protoc-29.3-linux-${ARCH}.zip -d /usr/local && \
    rm protoc-29.3-linux-${ARCH}.zip;

# Python Setup
RUN pip3 install pytest maturin patchelf pytest_httpserver --break-system-packages

# Node Setup
RUN npm install -g pnpm@7.32.4

# Rust Setup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TERM_COLOR=always
RUN rustup target add x86_64-unknown-linux-musl aarch64-unknown-linux-musl


ENTRYPOINT ["sh", "-c"]