FROM rust:latest

RUN apt-get update
RUN apt-get install -y bash curl zsh default-jre jq protobuf-compiler

# Python Setup
RUN apt-get install -y python3 python3-pip
RUN pip3 install pytest maturin patchelf pytest_httpserver --break-system-packages

# PHP Setup
RUN apt-get install -y php php-curl php-xml composer

RUN --mount=type=secret,id=gh_token_id git clone https://$(cat /run/secrets/gh_token_id)@github.com/statsig-io/private-statsig-server-core.git statsig-server-core-prebuild --recurse-submodules
RUN cd statsig-server-core-prebuild && cargo build

ENTRYPOINT ["sh", "-c"]
