# https://docs.aws.amazon.com/linux/al2/ug/amzn1-amzn2-container.html
FROM amazonlinux:2023

# System Deps
RUN yum update -y \
    && yum install -y \
        gcc \
        openssl-devel \
        perl \
        protobuf \
        protobuf-compiler \
        python3 \
        python3-pip \
        python3-devel \
        zlib-devel \
    && yum clean all

# Python Setup
RUN pip3 install maturin patchelf

# Rust Setup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TERM_COLOR=always

# Node Setup
RUN curl -sL https://rpm.nodesource.com/setup_18.x | bash - \
    && yum install -y nodejs
RUN npm install -g pnpm@7.32.4 typescript@5.7.3

RUN python3 --version

ENTRYPOINT ["sh", "-c"]