# https://docs.aws.amazon.com/linux/al2/ug/amzn1-amzn2-container.html
FROM arm64v8/amazonlinux:2 AS amazonlinux2-arm64

RUN yum update -y \
    && yum install -y \
        gcc \
        openssl-devel \
        protobuf \
        protobuf-compiler \
        python3 \
        python3-pip \
    && yum clean all

WORKDIR /app

RUN pip3 install maturin patchelf

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

ENV TARGET=aarch64-unknown-linux-gnu
RUN rustup target add $TARGET

ENV CARGO_TERM_COLOR=always
ENV CARGO_TARGET_DIR=/app/target/amazonlinux2-arm64

ENTRYPOINT ["sh", "-c"]