<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net471</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <RootNamespace>StatsigServer</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
      <Folder Include="\" />
    </ItemGroup>

</Project>