plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.statsig:serversdk:+'
    implementation 'com.statsig:javacore:+'
    implementation 'com.statsig:javacore:+:macos-arm64'
    implementation 'com.statsig:javacore:+:linux-gnu-x86_64'
}


tasks.register('run_core', JavaExec) {
    group = 'application'
    description = 'Run JavaCoreBench.java'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'JavaCoreBench'
}

tasks.register('run_legacy', JavaExec) {
    group = 'application'
    description = 'Run JavaLegacyBench.java'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'JavaLegacyBench'
}