<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net471</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Version>$(StatsigVersion)</Version>
    <OutputType>Library</OutputType>
    <PackageId>Statsig.Dotnet</PackageId>
    <RootNamespace>Statsig</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Statsig.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
    <PackageReference Include="Statsig.NativeAssets.osx-arm64" Version="$(StatsigVersion)"/>
    <PackageReference Include="Statsig.NativeAssets.osx-x64" Version="$(StatsigVersion)"/>
    <PackageReference Include="Statsig.NativeAssets.linux-x64" Version="$(StatsigVersion)" />
    <PackageReference Include="Statsig.NativeAssets.linux-arm64" Version="$(StatsigVersion)" />
    <PackageReference Include="Statsig.NativeAssets.win-x64"    Version="$(StatsigVersion)" />
    <PackageReference Include="Statsig.NativeAssets.win-x86"    Version="$(StatsigVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
    <ProjectReference Include="../Native/Statsig.NativeAssets.osx-arm64.csproj" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'" />
    <ProjectReference Include="../Native/Statsig.NativeAssets.linux-x64.csproj" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
  </ItemGroup>
</Project>