<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Version>$(StatsigVersion)</Version>
    <OutputType>Library</OutputType>
    <PackageId>Statsig.Core</PackageId>
    <RootNamespace>Statsig</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>dotnet-statsig-tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
    <PackageReference Include="Statsig.NativeAssets.osx-arm64" Version="$(StatsigVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
    <ProjectReference Include="../Native/Statsig.NativeAssets.osx-arm64.csproj" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'" />
    <ProjectReference Include="../Native/Statsig.NativeAssets.linux-x64.csproj" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
  </ItemGroup>
</Project>