FROM amazonlinux:2 AS amazonlinux2-x86_64

RUN yum update -y \
    && yum install -y \
        gcc \
        openssl-devel \
        protobuf \
        protobuf-compiler \
    && yum clean all

WORKDIR /app

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

ENV TARGET=x86_64-unknown-linux-gnu
RUN rustup target add $TARGET

ENV CARGO_TERM_COLOR=always
ENV EXTRAS=""
ENV CARGO_TARGET_DIR=/app/target/amazonlinux2

CMD ["sh", "-c", "cargo build --target ${TARGET} ${EXTRAS}"]
